execve("./hello", ["./hello"], 0x7fff0dde4260 /* 59 vars */) = 0
brk(NULL)                               = 0x55b19dd2c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=175299, ...}) = 0
mmap(NULL, 175299, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd54a7d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0y\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(3, {st_mode=S_IFREG|0755, st_size=2010168, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd54a7b000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2034544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd5488a000
mmap(0x7fdd548ae000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fdd548ae000
mmap(0x7fdd54a1f000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7fdd54a1f000
mmap(0x7fdd54a6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e2000) = 0x7fdd54a6d000
mmap(0x7fdd54a73000, 31600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd54a73000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd54887000
arch_prctl(ARCH_SET_FS, 0x7fdd54887740) = 0
set_tid_address(0x7fdd54887d68)         = 85038
set_robust_list(0x7fdd54887a20, 24)     = 0
rseq(0x7fdd548876a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fdd54a6d000, 16384, PROT_READ) = 0
mprotect(0x55b1883b6000, 4096, PROT_READ) = 0
mprotect(0x7fdd54ae6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
getrandom("\x40\x87\x36\x20\xc5\x1a\xa3\x5a", 8, GRND_NONBLOCK) = 8
munmap(0x7fdd54a7d000, 175299)          = 0
write(1, "Hello world\n", 12)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++
